<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="css/bootstrap.min.css">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
         <style>
            .outer
            {
                border:3px solid black;
                border-radius: 8px;
                  background: linear-gradient(#a0e1ff,#032433);
            }
            .title
            {
              text-shadow: 0 0 1px black;
                  text-align: center;
            }
            .input-group-addon:first-child
            {
                color: #337ab7;
            }
            
            label
            {
                color: #000000;
                font-weight: bold;
            }
            
            .place
            {
                font-style: italic;
            }
            .btn-block
            {
                font-weight: bold;
                  text-shadow: 2px 2px 20px black;
            }
           
         </style>
    </head>
    <body>
    <div class="row">
        <div class="container">
            <div class="col-md-12 full">
<div class="col-md-4"></div>
<div class="col-md-4 outer">
           	<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Social media</h1>
	               		<hr />
	               	</div>
	            </div> 
                
                	<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-12">
								<div class="input-group ">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control place" name="username" id="username"  placeholder="Enter your Username"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-12">
								<div class="input-group ">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control place" name="password" id="password"  placeholder="Enter your Password" />
								</div>
							</div>
						</div>
             
     	           <div class="form-group ">
							<button type="button" class="btn btn-primary btn-lg btn-block login-button">Login</button>
						</div>
                
                </div>
                
                
                <div class="col-md-4"></div>
            </div>
            
            
            
        </div>
        
        
        
    </div>
    </body>
         
</html>